{
    "editor.tabSize": 4,
    "editor.wordWrap": "on",

    "go.formatTool": "gofumports",
    "go.formatFlags": ["-s", "-w", "-e"],

    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "file",
    // "go.lintFlags": ["--fast"],

    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true
    },

    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },

    "go.docsTool": "gogetdoc",
    "go.autocompleteUnimportedPackages": true,

    "go.buildOnSave": "workspace",
    "go.toolsManagement.autoUpdate": true,
    "go.installDependenciesWhenBuilding": true,

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}
